<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE  Parrots</title>
    <style>
        a {
            color: #2563eb;
            text-decoration: none;
        }

        a:visited {
            color: #2563eb;
        }

        a:hover {
            text-decoration: underline;
        }

        small {
            color: #6b7280;
            margin-left: 0.5rem;
        } 
 
 
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #1f2937;
        }
        header {
            background-color: #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }
        h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        main {
            max-width: 100%;
            margin: 1rem auto;
            padding: 0 1rem;
        }
        .links-container {
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            overflow: auto;
            padding: 1rem;
            background-color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 1rem;
            padding: 0.5rem;
            background-color: #f3f4f6;
            border-radius: 0.25rem;
        }
        .link-name {
            font-weight: bold;
            margin-bottom: 0.25rem;
        }
        .link-url {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
            word-break: break-all;
        }
        .link-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .action-button {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            background-color: #3b82f6;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0.25rem;
            font-size: 0.875rem;
            border: none;
            cursor: pointer;
        }
        .action-button:hover {
            background-color: #2563eb;
   
        }
        .icon {
            width: 1rem;
            height: 1rem;
            margin-right: 0.25rem;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #111827;
                color: #f9fafb;
            }
            header {
                background-color: #1f2937;
            }
            .links-container {
                background-color: #1f2937;
                border-color: #374151;
            }
            li {
                background-color: #374151;
            }
            .link-url {
                color: #9ca3af;
                text-decoration: none;
                
            }
            .action-button {
                background-color: #60a5fa;
            }
            .action-button:hover {
                background-color: #93c5fd;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ACES Parrots </h1>
             <p>Lista para ver deportes utilizando Acestream (incluye programación EPG)</p>
        <ul>
            <li><a href="http://127.0.0.1:43110/1H3KoazXt2gCJgeD8673eFvQYXG7cbRddU/" target="_blank">ZeroNet (siempre actualizado)</a></li>
            <li><a href="https://proxy.zeronet.dev/1H3KoazXt2gCJgeD8673eFvQYXG7cbRddU/" target="_blank">Proxy (actualización variable)</a></li>
        </ul>
    </header>
    <main>
        <div class="links-container">
            <ul id="linksList"></ul>
        </div>
    </main>
    <script>
        const linksData = {
            "links": [
                                  {"name": "Eurosport2", "url": "acestream://dfdf5353080a7e3d0f4b4c8e3cf4e0be19731652"},
                      {"name": "Eurosport2", "url": "acestream://088698bb2bf387564116c886ad5f0d06ba613efc"},
                      {"name": "Eurosport1", "url": "acestream://384f1d1bece2a945d592ce7a79b414888f19cff5"},
      
                {"name": "M. LaLiga 1080P", "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"},
                {"name": "M. LaLiga 1080 MultiAudio", "url": "acestream://d3de78aebe544611a2347f54d5796bd87f16c92d"},
                {"name": "M. LaLiga 1080 MultiAudio", "url": "acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163"},
                {"name": "M. LaLiga 720", "url": "acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e"},
                {"name": "M. LaLiga 2 1080", "url": "acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3"},
                {"name": "M. LaLiga 2 720", "url": "acestream://f31a586422c9244196c810c84b6c85da350318a5"},
                {"name": "M. LaLiga 3 1080", "url": "acestream://ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4"},
                {"name": "M. LaLiga 3 720", "url": "acestream://835639b89db00cc0d94660da3c10b6e38bfbcdc1"},
                {"name": "M. LaLiga 4 1080", "url": "acestream://68697ea4f261289d97bbc3418ad3cbc4180aa32f"},
                {"name": "M. LaLiga 5 1080", "url": "acestream://"},
                {"name": "La Liga BAR 1080", "url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e"},
                {"name": "La Liga BAR 1080", "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"},
                {"name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47"},
                {"name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c"},
                {"name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f"},
                {"name": "DAZN LaLiga 720", "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb"},
                {"name": "DAZN LaLiga 2 1080 MultiAudio", "url": "acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9"},
                {"name": "DAZN LaLiga 2 720 MultiAudio", "url": "acestream://97ba38d47680954be40e48bd8f43e17222fefecb"},
                {"name": "DAZN LaLiga 3 1080 MultiAudio", "url": "acestream://"},
                {"name": "DAZN LaLiga 4 1080 MultiAudio", "url": "acestream://"},
                {"name": "DAZN LaLiga 5 1080 MultiAudio", "url": "acestream://"},
                {"name": "LaLiga Smartbank 1080", "url": "acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb"},
                {"name": "LaLiga Smartbank 720", "url": "acestream://121f719ebb94193c6086ef92865cf9b197750980"},
                {"name": "LaLiga Smartbank 2 1080", "url": "acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d"},
                {"name": "LaLiga Smartbank 2 720", "url": "acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a"},
                {"name": "LaLiga Smartbank 3", "url": "acestream://fefd45ed6ff415e05f1341b7d9da2988eacd13ea"},
                {"name": "LaLiga Smartbank 4", "url": "acestream://"},
                {"name": "LaLiga Smartbank 5", "url": "acestream://"},
                {"name": "LaLiga Smartbank 6", "url": "acestream://"},
                {"name": "LaLiga Smartbank 7", "url": "acestream://"},
                {"name": "LaLiga Smartbank 8", "url": "acestream://"}
            ]
        };


        const linksList = document.getElementById('linksList');
        linksData.links.forEach(link => {
            const li = document.createElement('li');
            const aceStreamId = link.url.split('://')[1];
            const alternativeUrl = `http://127.0.0.1:6878/ace/getstream?id=${aceStreamId}`;
            
            li.innerHTML = `
                <div class="link-name">${link.name}</div>
                <div class="link-url"><a href="${link.url}" target="_blank">${link.url}</div>
                <div class="link-actions">
                    <button class="action-button open-button">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                        Abrir
                    </button>
                    <button class="action-button copy-button">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                        Copiar
                    </button>
                    <a href="${alternativeUrl}" class="action-button" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                        Abrir en otro programa
                    </a>
                </div>
            `;
            linksList.appendChild(li);

            const openButton = li.querySelector('.open-button');
            openButton.addEventListener('click', () => {
                window.location.href = link.url;
            });

            const copyButton = li.querySelector('.copy-button');
            copyButton.addEventListener('click', () => {
                navigator.clipboard.writeText(link.url).then(() => {
                    alert('Enlace copiado al portapapeles');
                });
            });
        });
    </script>
<script nonce="Hkd7iuXpsUkUdD0W2WMz97Np2SchESFdks3OjF95AyleicshMxfRGpqD0eIsjLNI">
// If we are inside iframe escape from it
if (window.self !== window.top) {
	window.open(window.location.toString().replace(/([&?])wrapper=False/, "$1").replace(/&$/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, ""), "_top");
	window.stop();
	document.execCommand("Stop", false);
}

// We are opened as a parent-window
else if (window.opener && window.opener.location.toString()) {
	document.write("Opened as child-window, stopping...");
	window.stop();
	document.execCommand("Stop", false);
}
</script>

<div class="progressbar">
 <div class="peg"></div>
</div>

<!-- Fixed button -->
<div class='fixbutton'>
 <div class='fixbutton-text'><img width=30 src='/uimedia/img/logo-white.svg'/></div>
 <div class='fixbutton-burger'>&#x2261;</div>
 <a class='fixbutton-bg' href="/1HELLoE3sFD9569CLCbHEAVqvqV7U2Ri9d/"></a>
</div>

<!-- Notifications -->
<div class='notifications'>
 <div class='notification template'><span class='notification-icon'>!</span> <span class='body'>Test notification</span><a class="close" href="#Close">&times;</a><div style="clear: both"></div></div>
</div>

<!-- Infopanel -->
<div class='infopanel-container'>
 <div class='infopanel'>
  <span class='closed-num'>8</span>
  <div class="message">
   <span class='line line-1'>8 modified files</span><br><span class='line line-2'>content.json, data.json</span>
  </div>
  <a href="#Publish" class="button button-submit">Sign & Publish</a>
  <a href="#Close" class="close">&times;</a>
 </div>
</div>

<!-- Loadingscreen -->
<div class='loadingscreen'>
 <a href="/Config" class="loading-config">Config</a>
 <div class='loading-text console'>
 </div>
 <div class="flipper-container">
  <div class="flipper"> <div class="front"></div><div class="back"></div> </div>
 </div>
</div>


<!-- Site Iframe -->
<iframe src='about:blank' id='inner-iframe' sandbox="allow-forms allow-scripts allow-top-navigation allow-popups allow-modals allow-presentation allow-pointer-lock allow-popups-to-escape-sandbox " allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"></iframe>

<!-- Site info -->
<script id="script_init" nonce="Hkd7iuXpsUkUdD0W2WMz97Np2SchESFdks3OjF95AyleicshMxfRGpqD0eIsjLNI">
iframe_src = "/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q/?wrapper_nonce=9222735a5231113c6c1dca181092c291116d6dd4d136995c40fc38aa61d5f641"
console.log("Changing url from " + document.getElementById("inner-iframe").src + " to " + iframe_src)
document.getElementById("inner-iframe").src = document.getElementById("inner-iframe").src  // Workaround for Firefox back button bug
document.getElementById("inner-iframe").src = iframe_src
address = "1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q"
wrapper_nonce = "9222735a5231113c6c1dca181092c291116d6dd4d136995c40fc38aa61d5f641"
wrapper_key = "0793bca3440c423e201bb8a2fb3d48aac5d8133c0ec09cc02494a30c6ff8afcf"
ajax_key = "16974b8b0cf90153b439383ead8152d5d09feb6aa4b4fbe6f6d2ae86d19e2801"
postmessage_nonce_security = true
file_inner_path = "index\.html"
permissions = []
show_loadingscreen = false
server_url = ''
script_nonce = 'Hkd7iuXpsUkUdD0W2WMz97Np2SchESFdks3OjF95AyleicshMxfRGpqD0eIsjLNI'

if (typeof WebSocket === "undefined") {
	tag = document.createElement('div');
	tag.innerHTML += "<div class='unsupported'>Your browser does not support <a href='https://caniuse.com/#search=websocket'>WebSocket connections</a>.<br>Please use the latest <a href='http://outdatedbrowser.com'>Chrome or Firefox</a> browser.</div>";
	document.body.appendChild(tag)
}
</script>
<script type="text/javascript" src="/uimedia/all.js?rev=4625&lang=en" nonce="Hkd7iuXpsUkUdD0W2WMz97Np2SchESFdks3OjF95AyleicshMxfRGpqD0eIsjLNI"></script>
<script nonce="Hkd7iuXpsUkUdD0W2WMz97Np2SchESFdks3OjF95AyleicshMxfRGpqD0eIsjLNI">setTimeout(window.wrapper.onWrapperLoad, 1)</script>
    
</body>
</html>

</body>
</html>
